{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "rootDir": ".",
    "outDir": "build",
    "declaration": true
  },
  "include": [
    "src/**/*.ts"
  ]
}
